<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>Notepad++ Vuln Info</Title>
		<Description>Results from the Notepad++ Chrysalis IOC Scanner fixlet </Description>
		<Relevance>windows of operating system</Relevance>
		<Relevance><![CDATA[exists lines containing "==== RESULT ====" of files "Chrysalis_Results.txt" whose(now - modification time of it < 3 * day) of folders "__Global\Logs" of data folders of client]]></Relevance>
		<Source>Internal</Source>
		<SourceReleaseDate>2026-02-03</SourceReleaseDate>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Fri, 06 Feb 2026 13:15:50 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<Property Name="Chrysalis Scan Results" ID="1" EvaluationPeriod="PT6H">next lines of lines containing "==== RESULT ====" of files "Chrysalis_Results.txt" of folders "__Global\Logs" of data folders of client</Property>
		<Property Name="Notpad++ Vulnerable Status" ID="3" EvaluationPeriod="PT6H"><![CDATA[if (exists regapp "notepad++.exe") then (if (version of regapp "notepad++.exe" < "8.8.9.0" as version) then "VULNERABLE VERSION OF NOTEPAD++ FOUND" else "NOTEPAD++ Non-Vulnerable Version Installed") else if not exists regapp "notepad++.exe" then "NOTEPAD++ Not installed" else "N/A"]]></Property>
	</Analysis>
</BES>
